# sbf

./: NOTES.md  README.md  catalog.json  manifest.yml  package.json
examples/: README.md  prerequisites.md
examples/java/: README.md
examples/java/named-user-flow/: README.md
examples/java/named-user-flow/consumer/: manifest.yml
examples/java/named-user-flow/consumer/approuter/: package.json  xs-app.json  xs-security.json
examples/java/named-user-flow/consumer/backend/: parameters.json  pom.xml
examples/java/named-user-flow/consumer/backend/src/main/java/consumer/: Consumer.java
examples/java/named-user-flow/consumer/backend/src/main/resources/: application.properties
examples/java/named-user-flow/consumer/backend/src/main/webapp/WEB-INF/: web.xml
examples/java/named-user-flow/reuse_service/: manifest.yml
examples/java/named-user-flow/reuse_service/service/: pom.xml
examples/java/named-user-flow/reuse_service/service/src/main/java/service/: Products.java
examples/java/named-user-flow/reuse_service/service/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
examples/java/simple/: README.md  manifest.yml
examples/java/simple/consumer/: pom.xml
examples/java/simple/service/: pom.xml
examples/java/technical-user-flow/: README.md
examples/java/technical-user-flow/consumer/: manifest.yml  parameters.json  pom.xml
examples/java/technical-user-flow/reuse_service/: manifest.yml  xs-security.json
examples/java/technical-user-flow/reuse_service/broker/: catalog.json  package.json
examples/node.js/: README.md
examples/node.js/custom-hooks/: README.md  manifest.yml
examples/node.js/custom-hooks/broker/: .cfignore  catalog.json  index.js  package.json
examples/node.js/custom-hooks/consumer/: server.js
examples/node.js/custom-hooks/service/: package.json  server.js
examples/node.js/named-user-flow/: README.md
examples/node.js/named-user-flow/consumer/: manifest.yml
examples/node.js/named-user-flow/reuse_service/: manifest.yml  xs-security.json
examples/node.js/simple/: manifest.yml
examples/node.js/technical-user-flow/: README.md
examples/node.js/technical-user-flow/consumer/: manifest.yml  parameters.json  server.js
examples/node.js/technical-user-flow/reuse_service/: manifest.yml  xs-security.json
(+21 files in other folders)
